<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgMainItemContainer"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tvUsuario"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        android:layout_marginStart="16dp"
        android:text="lorena"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/tvMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ola tudo bem!"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/tvUsuario"
        app:layout_constraintTop_toBottomOf="@id/tvUsuario">
    </TextView>

    <TextView
        android:id="@+id/tvNot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="5"
        android:textSize="12sp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bolinha">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>